<!DOCTYPE html>
<head>
    <title>pycam2web</title>
    <style>
        html {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type=submit], select, button {
            background-color: #1a1a1a;
            color: #ffffff;
            border: 1px solid #ffffff;
            border-radius: 4px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type=submit]:hover, select:hover, button:hover {
            background-color: #ffffff;
            color: #1a1a1a;
            border: 1px solid #1a1a1a;
            border-radius: 4px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            cursor: pointer;
        }
    </style>
</head>
<html>

    <div>
        <h1>Camera</h1>
        <img src="/mjpeg">
        <div>
            <a href="/mjpeg"><button>Open MJPEG stream</button></a>
            <a href="/jpg"><button>Open JPG snapshot</button></a>
        </div>
    </div>

    <h1>Settings</h1>

    <form action="/" method="post" >
        <select name="selected_camera" id="selected_camera">
            {% for index, camera_name in cameras.items() %}
                <option value="{{ index }}">{{ camera_name }}</option>
            {% endfor %}
        </select>
        <p>Resolution</p>
        <div>
            <label for="resX">Width</label>
            <input type="number" required name="resX">
            <label for="resY">Height</label>
            <input type="number" required name="resY">
        </div>
        <input type="submit" value="Save">

    </form>

    <script>
        document.getElementById("selected_camera").value = {{ selected_camera }};

        document.getElementsByName("resX")[0].value = {{ resX }};
        document.getElementsByName("resY")[0].value = {{ resY }};
    </script>
</html>